# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_demo
spring.datasource.username=root
spring.datasource.password=mango%^TANGO47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application Configuration
spring.application.name=customer-microservice

# Order Microservice Configuration
order.service.url=http://localhost:9090

# Server Configuration
server.port=8090