# gid-week4-assessment

./: README.md  microservices_sql.txt  week4-assessment-restapi.postman_collection.json
customer-microservice-jwt/: pom.xml
customer-microservice-jwt/src/main/java/com/customermicroservice/: CustomerMicroserviceApplication.java
customer-microservice-jwt/src/main/java/com/customermicroservice/config/: SecurityConfiguration.java
customer-microservice-jwt/src/main/java/com/customermicroservice/controller/: AuthenticationController.java  CustomerController.java
customer-microservice-jwt/src/main/java/com/customermicroservice/entity/: Customer.java
customer-microservice-jwt/src/main/java/com/customermicroservice/filter/: JwtFilter.java
customer-microservice-jwt/src/main/java/com/customermicroservice/repository/: CustomerRepository.java
customer-microservice-jwt/src/main/java/com/customermicroservice/request/: AuthenticationRequest.java  CustomerRequest.java
customer-microservice-jwt/src/main/java/com/customermicroservice/response/: AuthenticationResponse.java  CustomerResponse.java  OrderResponse.java
customer-microservice-jwt/src/main/java/com/customermicroservice/service/: CustomerService.java  MyUserDetailsService.java
customer-microservice-jwt/src/main/java/com/customermicroservice/util/: JwtUtil.java
customer-microservice-jwt/src/main/resources/: application.properties
iot-devices/: README.md  pom.xml
iot-devices/src/main/java/com/iotdevices/: IotDevicesApplication.java
iot-devices/src/main/java/com/iotdevices/controller/: IotDevicesRestController.java
iot-devices/src/main/java/com/iotdevices/request/: NumDevices.java
iot-devices/src/main/java/com/iotdevices/response/: Asset.java  Device.java  OperatingParameters.java  PageResponse.java  Parent.java
iot-devices/src/main/java/com/iotdevices/service/: NumDevicesService.java
iot-devices/src/test/java/com/iotdevices/: IotDevicesApplicationTests.java
order-microservice/: pom.xml
order-microservice/src/main/java/com/ordermicroservice/: OrderMicroserviceApplication.java
order-microservice/src/main/java/com/ordermicroservice/controller/: OrderController.java
order-microservice/src/main/java/com/ordermicroservice/entity/: Order.java
order-microservice/src/main/java/com/ordermicroservice/repository/: OrderRepository.java
order-microservice/src/main/java/com/ordermicroservice/request/: OrderRequest.java
order-microservice/src/main/java/com/ordermicroservice/response/: OrderResponse.java
order-microservice/src/main/java/com/ordermicroservice/service/: OrderService.java
order-microservice/src/main/resources/: application.properties
order-microservice/src/test/java/com/ordermicroservice/: OrderMicroserviceApplicationTests.java
