# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_demo
spring.datasource.username=root
spring.datasource.password=mango%^TANGO47

# Application Configuration
spring.application.name=order-microservice

# Server Configuration
server.port=9090